{-# OPTIONS_GHC -Wno-missing-export-lists #-}

module Year.{{yy}}.Day{{padDay}} where

import Data.Text (Text)
import Day (AoC, PartStatus (..), mkAoC)
import Parsers (Parser)
import Text.Megaparsec
import Text.Megaparsec.Char
import Text.Megaparsec.Char.Lexer qualified as L

type Input = [Int]

partA :: Input -> PartStatus Int
partA xs = Unsolved

partB :: Input -> PartStatus Int
partB xs = Unsolved

parser :: Parser Input
parser = empty

day{{padDay}} :: AoC Input Int
day{{padDay}} = mkAoC parser partA partB {{day}} 20{{year}}
