{-# OPTIONS_GHC -Wno-missing-export-lists #-}

module Year.{{year}}.Day{{padDay}} where

import Data.Text (Text)
import Day (AoC, Answer (..), mkAoC, Year (..))
import Parsers (Parser)
import Text.Megaparsec
import Text.Megaparsec.Char
import Text.Megaparsec.Char.Lexer qualified as L

type Input = [Int]

partA :: Input -> Answer 
partA xs = Unanswered

partB :: Input -> Answer 
partB xs = Unanswered

parser :: Parser Input
parser = empty

day{{padDay}} :: AoC Input
day{{padDay}} = mkAoC parser partA partB {{day}} {{year}}
